package project.People;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Random;

public class City {

    private ArrayList<Person> people;
    private final Person.Race human;
    private double deathToll;
    private Person leader;
    private int numLeaders;

    public City(int startSize){
        this.people = new ArrayList<>();
        Random rand = new Random();
        ArrayList<Person.Race> races = Person.Race.instantiateRaces();
        human = races.get(0);
        for(int i=0;i<startSize;i++){
            DNA dna = new DNA(human.getRaceNum());
            Person.Sex sex = rand.nextInt(2) == 0 ? Person.Sex.FEMALE : Person.Sex.MALE;
            int age = rand.nextInt(human.getAverageLifespan());
            Person person = new Person("NAME", dna, human, sex, age);
            people.add(person);
        }
        numLeaders = 0;
        leader = chooseLeader();
        leader.setName("Leader" + numLeaders);
    }

    public void age(){
        Random rand = new Random();
        //deathToll = rand.nextDouble(0.0001,0.0015);
        deathToll = .3;
        ArrayList<Person> newPeople = new ArrayList<Person>();
        ArrayList<Person> deadPeople = new ArrayList<Person>();
        for(Person person: people){
            Person p = person.age();
            if(p!=null){
                newPeople.add(p);
            }
            if (person.getAge() >= human.getReproductionAge() && person.getPartner() == null) {
                int x = rand.nextInt(people.size());
                Person partner = people.get(x);


                if (partner.getAge() >= human.getReproductionAge()
                        && partner.getSex() != person.getSex()
                        && partner.getDna().getPercentageShared(person.getDna()) < .125) {

                    person.marry(partner);


                }
            }else if(person.getAge() >= human.getReproductionAge() && person.getPartner() != null) {
                Person partner = person.getPartner();
                // Only females get pregnant
                if (person.getSex() == Person.Sex.FEMALE) {
                    person.getPregnant(partner);
                } else if (partner.getSex() == Person.Sex.FEMALE) {
                    partner.getPregnant(person);
                }
            }
            double deathChance = Math.random();
            if(deathChance < deathToll || person.getAge() > human.getAverageLifespan() * 1.5){
                if(person.equals(leader)){
                    System.out.println("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Leader died!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
                    if(!leader.getChildren().isEmpty()){
                        leader = leader.getChildren().getFirst();
                        numLeaders++;
                        leader.setName("Leader" + numLeaders);
                    }else{
                        leader = chooseLeader();
                        numLeaders++;
                        leader.setName("Leader" + numLeaders);
                    }
                }
                deadPeople.addLast(person);
                person.die();
            }
        }
        people.addAll(newPeople);
        people.removeAll(deadPeople);
        newPeople.clear();
        deadPeople.clear();
    }

    public int getSize(){
        return people.size();
    }

    public Person getLeader(){
        return leader;
    }

    public Person chooseLeader() {
        Person best = null;

        for (Person p : people) {
            if (p.getAge() >= p.race.getReproductionAge()) {
                if (best == null || p.getAge() > best.getAge()) {
                    best = p;
                }
            }
        }

        // If no adults exist, choose the oldest child
        if (best == null) {
            for (Person p : people) {
                if (best == null || p.getAge() > best.getAge()) {
                    best = p;
                }
            }
        }

        return best;
    }

    public Person getOldestPerson(){
        int oldest = 0;
        int oldestIndex = -1;
        Person oldestPerson = null;
        for(int i = 0; i < people.size(); i++){
            Person person = people.get(i);
            if(person.getAge() > oldest){
                oldest = person.getAge();
                oldestIndex = i;
                oldestPerson = person;
            }
        }
        return oldestPerson;
    }

    public ArrayList<Integer> getNumberOfEachAge(){
        if(people.isEmpty()){
            return new ArrayList<>();
        }
        int oldestAge = getOldestPerson().getAge() / 52;
        ArrayList<Integer> ageGroups = new ArrayList<>();
        for(int i = 0; i <= oldestAge; i++){
            ageGroups.add(0);
        }
        for(Person person: people){
            int age = person.getAge()/52;
            ageGroups.set(age, ageGroups.get(age) + 1);
        }
        return ageGroups;
    }

    public static void main(String[]args) throws InterruptedException, FileNotFoundException {
        City city1 = new City(1000);
        City city2 = new City(1000);
        City city3 = new City(1000);
        City city4 = new City(1000);
        City city5 = new City(1000);
        City city6 = new City(1000);
        City city7 = new City(1000);
        City city8 = new City(1000);
        City city9 = new City(1000);
        City city10 = new City(1000);
        City city11 = new City(1000);
        City city12 = new City(1000);
        City city13 = new City(1000);
        City city14 = new City(1000);
        City city15 = new City(1000);
        City city16 = new City(1000);
        City city17 = new City(1000);
        City city18 = new City(1000);
        City city19 = new City(1000);
        City city20 = new City(1000);

        //File f = new File("src\\main\\java\\project\\People\\City.txt");
        //PrintWriter out = new PrintWriter(f);

        int weekNum = 0;

        while(weekNum < 300){
        //while(city1.getSize() + city2.getSize() + city3.getSize() + city4.getSize() + city5.getSize() + city6.getSize() + city7.getSize() + city8.getSize() + city9.getSize() + city10.getSize() + city11.getSize() + city12.getSize() + city13.getSize() + city14.getSize() + city15.getSize() + city16.getSize() + city17.getSize() + city18.getSize() + city19.getSize() + city20.getSize() < 1000000){

            //out.println("Week number: " + weekNum);
            ArrayList<Integer> ages = city1.getNumberOfEachAge();
            //out.println("Oldest Age: " + city1.getOldestPerson().getAge() / 52);

            String s = "";
            for(int i = 0; i < ages.size(); i++){
                s += ages.get(i) + " people age " + i + " ";
            }
            //out.println(s);
            System.out.println("Week number: " + weekNum);
            Thread t1 = new Thread(city1::age);
            /*Thread t2 = new Thread(city2::age);
            Thread t3 = new Thread(city3::age);
            Thread t4 = new Thread(city4::age);
            Thread t5 = new Thread(city5::age);
            Thread t6 = new Thread(city6::age);
            Thread t7 = new Thread(city7::age);
            Thread t8 = new Thread(city8::age);
            Thread t9 = new Thread(city9::age);
            Thread t10 = new Thread(city10::age);
            Thread t11 = new Thread(city11::age);
            Thread t12 = new Thread(city12::age);
            Thread t13 = new Thread(city13::age);
            Thread t14 = new Thread(city14::age);
            Thread t15 = new Thread(city15::age);
            Thread t16 = new Thread(city16::age);
            Thread t17 = new Thread(city17::age);
            Thread t18 = new Thread(city18::age);
            Thread t19 = new Thread(city19::age);
            Thread t20 = new Thread(city20::age);*/
            t1.start();
            /*t2.start();
            t3.start();
            t4.start();
            t5.start();
            t6.start();
            t7.start();
            t8.start();
            t9.start();
            t10.start();
            t11.start();
            t12.start();
            t13.start();
            t14.start();
            t15.start();
            t16.start();
            t17.start();
            t18.start();
            t19.start();
            t20.start();*/

            t1.join();
            /*t2.join();
            t3.join();
            t4.join();
            t5.join();
            t6.join();
            t7.join();
            t8.join();
            t9.join();
            t10.join();
            t11.join();
            t12.join();
            t13.join();
            t14.join();
            t15.join();
            t16.join();
            t17.join();
            t18.join();
            t19.join();
            t20.join();*/

            System.out.println("City 1 size: " + city1.getSize());
            /*System.out.println("City 2 size: " + city2.getSize());
            System.out.println("City 3 size: " + city3.getSize());
            System.out.println("City 4 size: " + city4.getSize());
            System.out.println("City 5 size: " + city5.getSize());
            System.out.println("City 6 size: " + city6.getSize());
            System.out.println("City 7 size: " + city7.getSize());
            System.out.println("City 8 size: " + city8.getSize());
            System.out.println("City 9 size: " + city9.getSize());
            System.out.println("City 10 size: " + city10.getSize());
            System.out.println("City 11 size: " + city11.getSize());
            System.out.println("City 12 size: " + city12.getSize());
            System.out.println("City 13 size: " + city13.getSize());
            System.out.println("City 14 size: " + city14.getSize());
            System.out.println("City 15 size: " + city15.getSize());
            System.out.println("City 16 size: " + city16.getSize());
            System.out.println("City 17 size: " + city17.getSize());
            System.out.println("City 18 size: " + city18.getSize());
            System.out.println("City 19 size: " + city19.getSize());
            System.out.println("City 20 size: " + city20.getSize());*/

            System.out.println("Leader: " + city1.getLeader().getName());

            System.out.println();
            weekNum++;
        }
        //out.close();
    }

}
